# for a list of available config options, see
# https://docs.earthfast.com/node-operators/content-node-setup#step-5-configure-and-run-the-content-node-container


# Server url eg `content-1.us-east-1.sepolia.earthfastnodes.com`
SERVER_NAME=
# Node id from on chain eg `0xa80a8fcc11760162f08bb091d2c9389d07f2b83d0e596161dfac6f1043b5fc0b`
NODE_ID=

# Set to `true` if you want to set up nginx with ssl for the above server url. Else `false`
SETUP_SSL=

# Certbot email eg `contact@email-address.com`
CERTBOT_EMAIL=


# OPTIONAL ENVIRONMENT VARIABLE OVERRIDES

# Content node configuration
RPC_URL=https://eth-sepolia.g.alchemy.com/v2/7xFp9qkRZTVC7CvUHODk7TgyemLtkzxt

# Contract address for EarthFast Registry
CONTRACT_ADDRESS=0x172CEb125F6C86B7920fD391407aca0B5F416648 # testnet-sepolia
# CONTRACT_ADDRESS=0xD2362B76f79a0AbeF38E961a28E452683691890C # testnet-sepolia-staging

# Data directories
HOSTING_CACHE_DIR=/hosting_cache
DATABASE_DIR=/db_data
