server_names_hash_bucket_size 128;

server {
    listen 80;
    listen [::]:80;
    server_name $NGINX_HOST;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    include /etc/nginx/conf.d/locations.conf;
}