server {
    listen 80;
    listen [::]:80;
    server_name ${SERVER_NAME};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        if ($SETUP_SSL = true) {
            return 301 https://$host$request_uri;
        }
        proxy_pass http://content-node:${HTTP_PORT};
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ${SERVER_NAME};

    ssl_certificate /etc/letsencrypt/live/${SERVER_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${SERVER_NAME}/privkey.pem;

    location / {
        if ($SETUP_SSL != true) {
            return 404;
        }
        proxy_pass http://content-node:${HTTP_PORT};
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
    }
}

server_names_hash_bucket_size 128;
