server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name $NGINX_HOST;

    ssl_certificate /etc/letsencrypt/live/$NGINX_HOST/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$NGINX_HOST/privkey.pem;

    location / {
        proxy_pass http://content-node:5000;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
    }
}